# Faketee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/konai/kurong/faketee/: FaketeeApplication.java
src/main/java/com/konai/kurong/faketee/account/controller/: IndexController.java  MyPageApiController.java  MyPageController.java  RegisterApiController.java  RegisterController.java  SignUpApiController.java  SignUpController.java  SignupApiController.java  SignupController.java
src/main/java/com/konai/kurong/faketee/account/dto/: AuthUserDto.java  EmailAuthRequestDto.java  UserJoinRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/konai/kurong/faketee/account/entity/: EmailAuth.java  User.java  Users.java
src/main/java/com/konai/kurong/faketee/account/repository/: EmailAuthRepository.java  EmailAuthRepositoryImpl.java  UserRepository.java  UsersRepository.java
src/main/java/com/konai/kurong/faketee/account/service/: EmailAuthService.java  UserService.java  UsersService.java
src/main/java/com/konai/kurong/faketee/account/util/: BaseUserEntity.java  Role.java  Type.java
src/main/java/com/konai/kurong/faketee/attend/controller/: AttendApiController.java  AttendController.java  AttendRequestApiController.java  AttendRequestController.java
src/main/java/com/konai/kurong/faketee/attend/dto/: AttendRequestDeleteDto.java  AttendRequestSaveDto.java  AttendRequestUpdateDto.java  AttendResponseDto.java  AttendResponseRecordDto.java  AttendSaveRequestDto.java
src/main/java/com/konai/kurong/faketee/attend/entity/: Attend.java  AttendRequest.java  ScheduleDateRequest.java
src/main/java/com/konai/kurong/faketee/attend/repository/: AttendRepository.java  AttendRequestRepository.java  QuerydslAtdRepository.java  QuerydslAtdRepositoryImpl.java  QuerydslAtdReqRepository.java  QuerydslAtdReqRepositoryImpl.java  ScheduleDateRequestRepository.java
src/main/java/com/konai/kurong/faketee/attend/service/: AttendRequestService.java  AttendService.java
src/main/java/com/konai/kurong/faketee/attend/utils/: AtdState.java  AttendRequestVal.java
src/main/java/com/konai/kurong/faketee/auth/: CustomAuthenticationProvider.java  CustomOAuth2UserService.java  EmailAuthConfig.java  LoginUser.java  LoginUserArgumentResolver.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/konai/kurong/faketee/auth/config/: EmailAuthConfig.java  SecurityConfig.java
src/main/java/com/konai/kurong/faketee/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/konai/kurong/faketee/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/konai/kurong/faketee/draft/entity/: Draft.java
src/main/java/com/konai/kurong/faketee/util/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/konai/kurong/faketee/utils/: URI.java  URL.java  Uri.java
src/main/resources/: application-auth.properties
src/main/resources/readMe/: WBS.xlsx
src/main/resources/static/js/account/: account.js
src/main/resources/static/js/attend/: attend.js
src/main/resources/static/js/attend/request/: request.js
src/main/resources/static/js/corporation/: add_location.js  corporation.js  home.js  register.js
src/main/resources/static/js/department/: department.js
src/main/resources/static/js/draft/: draft.js
src/main/resources/static/js/employee/: employee.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/location/: add_location.js  location.js
src/main/resources/static/js/position/: position.js
src/main/resources/static/js/schedule/: schedule-new.js  schedule.js
src/main/resources/static/js/utils/: exception.js  url.js
src/main/resources/static/js/vacation/: vacation-request.js  vacation.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: auth-complete.html  home.html  login-auth.html  login-error.html  login-form.html  login.html  loginForm.html  mypage-error.html  mypage.html  register-auth.html  register-form.html  register.html  set-auth.html  set-info.html
src/main/resources/templates/account/oauth/: login.html
src/main/resources/templates/attend/: attend-click.html
src/main/resources/templates/attend/request/: create-setApvl.html  create-setTime.html  create.html  delete-setApvl.html  delete.html  update-setApvl.html  update-setTime.html  update.html
src/main/resources/templates/corporation/: add_location.html  home.html  register.html
src/main/resources/templates/department/: detail.html  list.html  modification.html  registration.html  remove.html
src/main/resources/templates/draft/: apvlDetail.html  apvlWaitList.html  detail.html  doneDetail.html  reqDetail.html  reqDoneList.html  reqList.html
src/main/resources/templates/employee/: list.html  modification.html  reSend-error.html  reSend.html  register.html  update.html
src/main/resources/templates/index/: home-emp.html  join-cor.html  join-corporation.html  set-auth.html  user-auth.html  welcome.html
src/main/resources/templates/location/: add_location.html  list.html  register.html
src/main/resources/templates/position/: modification.html  register.html  registration.html
src/main/resources/templates/schedule/: list.html  schedule-list.html  schedule-new.html  template-detail.html  template-list.html  template-new.html  typeList.html  typeRegistration.html
src/main/resources/templates/vacation/: vacationgroup-new.html  vgroup-details.html  vgroup-new.html  vgroup.html  vinfo-dep-detail.html  vinfo-dep.html  vinfo-emp-mod.html  vinfo-emp.html  vinfo-my.html  vreq-form.html  vreq-new.html  vtype-details.html  vtype-new.html  vtype.html
src/test/java/com/konai/kurong/faketee/: FaketeeApplicationTests.java
(+260 files in other folders)
