#GOOGLE OAUTH
spring.security.oauth2.client.registration.google.client-id=68545880015-bmo76sdottmv8p9qhm8i03tiuq1mi0t4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email