<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>휴가생성 요청</title>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
            integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"
            integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style type="text/css">
        .multiselect {
            width: 50%;
        }

        .selectBox {
            position: relative;
        }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #dep-list, #emp-list {
            display: none;
            border: 1px #dadada solid;
        }

        #dep-list input, #emp-list input{
            display: block;
        }

        #dep-list input:hover, #emp-list input:hover{
            background-color: #1e90ff;
        }
    </style>
</head>
<body>
<h1>휴가생성 요청</h1>
<form name="request">
    <div>
        휴가유형: <select id="select-vac-type" onchange="checkType()">
        <option value="0" style="color: crimson">선택안됨</option>
    </select><br><br>
    </div>
    <div>
        <input type="text" id="select-vac-date" disabled="disabled" value="날짜선택">
        <p style="color: crimson" id="alert">휴가 유형을 선택해주세요</p>
    </div>
    <div id="remaining" style="color: crimson">
    </div>
    <button type="button" id="to-form" onclick="setInfo()" disabled="disabled">다음</button>
</form>
</body>
<script src="/js/utils/url.js"></script>
<script src="/js/utils/exception.js"></script>
<script type="text/javascript" src="/js/vacation/vacation-request.js"></script>
<script>
    loadVacTypeSelectBox();
    $(function() {

        let options={
            multidate: true,
            format: 'yyyy-mm-dd',
            todayHighlight: false,
            autoclose: false,
        };
        $('#select-vac-date').datepicker(options);

        $('#select-vac-date').on("change", function (){
            let selected = $(this).val();
            loadRemaining(selected);
            dateSelectedInString = selected;
        });
    });
</script>
</html>