<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Corporation</title>
    <style>
        .my-box {
            border: 1px solid;
            padding: 10px;
        }

        #sch-nothing {
            background-color: darkgray;
            opacity: 0.5;
            display: inline-block;
        }

        #atd-before {
            background-color: rosybrown;
            opacity: 0.5;
            display: inline-block;
        }

        #atd-after {
            background-color: dodgerblue;
            opacity: 0.5;
            display: inline-block;
        }
        #on {
            background-color: rosybrown;
        }
        #off {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<h1 th:text="${corporation.name} + '에 오신것을 환영합니다.'"></h1>
<button type="button" onclick="toCorSelect()">다른회사</button>&nbsp;
<button type="button" onclick="toMyPage()">내 계정</button>
<hr>
<div class="my-box">
    <h3>오늘 근무</h3>
    <div id="today-schedule"></div>
    <br>
    <select name="req" style="color: darkgreen" onchange="location.href = sendRequest(this.value)">
        <option value="요청">요청</option>
        <option value="출퇴근기록 생성" id="option-attend-new" onclick="newAttend()">출퇴근기록 생성</option>
        <option value="출퇴근기록 수정" id="option-attend-mod" onclick="modAttend()">출퇴근기록 수정</option>
        <option value="출퇴근기록 삭제" id="option-attend-delete" onclick="deleteAttend()">출퇴근기록 삭제</option>
        <option value="휴가 생성" id="option-vac-new" onclick="newVac()">휴가 생성</option>
        <option value="휴가 수정" id="option-vac-mod" onclick="modVac()">휴가 수정</option>
        <option value="휴가 삭제" id="option-vac-delete" onclick="deleteVac()">휴가 삭제</option>
    </select>'
</div>
<br><br>
<button type="button" onclick="toRequest()">요청</button>&nbsp;
<button type="button" onclick="toSchedule()">근무일정</button>&nbsp;
<button type="button" onclick="toAttendance()">출퇴근기록</button>&nbsp;
<button type="button" onclick="toVacation()">휴가</button>&nbsp;
<p>&copy; faketee2022</p></form>
</body>
<script type="text/javascript" src="/js/corporation/home.js"/>
<script type="text/javascript" src="/js/employee/employee.js"></script>
<script src="/js/utils/url.js"></script>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script>
    loadTodaySchedule();
</script>
</html>